[pytest]
pythonpath = . tests
env =
    GLUE_PLATE_BASE_MODULE=basepackage.basepackage_settings
    BASEPACKAGE_SETTINGS_MODULE=subpackage.basepackage_subpackage_settings
    PARENTPACKAGE_SETTINGS_MODULE=parentpackage1.child_parentpackage1_settings
